Thời gian: 05/10/2021, hành động: Làm bài thi, Mã người dùng: 6070333c440a372f3899f0a9, Họ tên: fdas1111111 fdas, dữ liệu: Mã tài khoản: 6070333c440a372f3899f0a9, Họ tên sinh viên: fdas1111111 fdas, Mã đề thi: 123, Kỳ thi: Năm học 2020-2021 - học kỳ I, Giáo viên ra đề: Hồ Giang, Lớp: 59CNTT-3
Thời gian: 05/10/2021, hành động: Xem kết quả, Mã người dùng: 6070333c440a372f3899f0a9, Họ tên: undefined, dữ liệu: Mã đề thi: 123, Kỳ thi: Năm học 2020-2021 - học kỳ I, Thời gian bắt đầu: 10-05-2021,   16:10, Thời gian kết thúc: 10-05-2021,   16:30, Giáo viên ra đề: Hồ Giang, Sinh viên thực hiện: fdas1111111 fdas, Lớp: 59CNTT-3
Thời gian: 05/10/2021, hành động: Sửa tài khoản, Mã người dùng: 6070333c440a372f3899f0a9, Họ tên: fdas1111111 fdas, dữ liệu: Tên đăng nhập: fads@gmail.com, Mật khẩu: $2b$10$..QYMcrryQ5xPMxZXX24KuGbIiJAUVUPtwaJgYqhFplbCTOiOk5Xi, Quyền: SV, Họ và tên: fdas111111123 fdas, Địa chỉ: fsd2423, Ngành: 312321, Lớp: 59CNTT-3, Email:fads@gmail.com
Thời gian: 05/10/2021, hành động: Xem kết quả, Mã người dùng: 6070333c440a372f3899f0a9, Họ tên: fdas1111111 fdas, dữ liệu: Mã đề thi: 123, Kỳ thi: Năm học 2020-2021 - học kỳ I, Thời gian bắt đầu: 10-05-2021,   16:10, Thời gian kết thúc: 10-05-2021,   16:30, Giáo viên ra đề: Hồ Giang, Sinh viên thực hiện: fdas1111111 fdas, Lớp: 59CNTT-3
Thời gian: 06/01/2021, hành động: Sửa tài khoản, Mã người dùng: 60b5ade4b79f9f3d34fe0839, Họ tên: Không có, dữ liệu: Tên đăng nhập: hoang@gmail.com, Mật khẩu: $2b$10$tj3dGIGb/eJtYemAgJ/Yne5IGp.4o55aCp4aAvHrgZ1tZYljSN3XG, Quyền: SV, Họ và tên: Không có, Địa chỉ: Nha Trang, Ngành: Công nghệ thông tin, Lớp: 59CNTT-3, Email:hoang@gmail.com

Thời gian: 06/01/2021, hành động: Sửa tài khoản, Mã người dùng: 60b5ade4b79f9f3d34fe0839, Họ tên: Không có, dữ liệu: Tên đăng nhập: hoang@gmail.com, Mật khẩu: $2b$10$tj3dGIGb/eJtYemAgJ/Yne5IGp.4o55aCp4aAvHrgZ1tZYljSN3XG, Quyền: SV, Họ và tên: Nguyễn Hoàng, Địa chỉ: Nha Trang, Ngành: Công nghệ thông tin, Lớp: 59CNTT-3, Email:hoang@gmail.com

Thời gian: 06/06/2021, hành động: Làm bài thi, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: MMT004, Kỳ thi: Năm học 2020-2021 - học kỳ I, Thời gian bắt đầu: 06-06-2021, 16:30, Thời gian kết thúc: 06-06-2021, 16:50, Giáo viên ra đề: Quốc Lưu, Lớp: 59CNTT-3

Thời gian: 06/06/2021, hành động: Xem kết quả, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: MMT004, Kỳ thi: Năm học 2020-2021 - học kỳ I, Thời gian bắt đầu: 06-06-2021,  16:30, Thời gian kết thúc: 06-06-2021,  16:50, Giáo viên ra đề: Quốc Lưu, Sinh viên thực hiện: thành Tiến, Lớp: 59CNTT-3

Thời gian: 06/06/2021, hành động: Sửa tài khoản, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Tên đăng nhập: tien@gmail.com, Mật khẩu: $2b$10$a1kI3KtEuGFTy1mgbJfU8ugCNl6sXiHBdsllrKKcd7UF3rGkzFH8O, Quyền: SV, Họ và tên: thành Tiến, Địa chỉ: Nha trang, Ngành: Công nghệ thông tin, Lớp: 59CNTT-3, Email:tien@gmail.com

Thời gian: 06/06/2021, hành động: Làm bài thi, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: MMT005, Kỳ thi: Năm học 2020-2021 - học kỳ I, Thời gian bắt đầu: 06-06-2021, 17:20, Thời gian kết thúc: 06-06-2021, 17:30, Giáo viên ra đề: Quốc Lưu, Lớp: 59CNTT-3

Thời gian: 06/06/2021, hành động: Xem kết quả, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: MMT005, Kỳ thi: Năm học 2020-2021 - học kỳ I, Thời gian bắt đầu: 06-06-2021,  17:20, Thời gian kết thúc: 06-06-2021,  17:30, Giáo viên ra đề: Quốc Lưu, Sinh viên thực hiện: thành Tiến, Lớp: 59CNTT-3

Thời gian: 06/06/2021, hành động: Xem kết quả, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: MMT005, Kỳ thi: Năm học 2020-2021 - học kỳ I, Thời gian bắt đầu: 06-06-2021,  17:20, Thời gian kết thúc: 06-06-2021,  17:30, Giáo viên ra đề: Quốc Lưu, Sinh viên thực hiện: thành Tiến, Lớp: 59CNTT-3

Thời gian: 06/06/2021, hành động: Xem kết quả, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: MMT004, Kỳ thi: Năm học 2020-2021 - học kỳ I, Thời gian bắt đầu: 06-06-2021,  16:30, Thời gian kết thúc: 06-06-2021,  16:50, Giáo viên ra đề: Quốc Lưu, Sinh viên thực hiện: thành Tiến, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Xem kết quả, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: MMT005, Kỳ thi: Năm học 2020-2021 - học kỳ I, Thời gian bắt đầu: 06-06-2021,  17:20, Thời gian kết thúc: 06-06-2021,  17:30, Giáo viên ra đề: Quốc Lưu, Sinh viên thực hiện: thành Tiến, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Làm bài thi, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: 123, Kỳ thi: Năm học 2022-2023 - học kỳ I, Thời gian bắt đầu: 11-06-2021,  11:05, Thời gian kết thúc: 11-06-2021,  11:11, Giáo viên ra đề: Tôn Tùng, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Làm bài thi, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: 123, Kỳ thi: Năm học 2022-2023 - học kỳ I, Thời gian bắt đầu: 11-06-2021,   11:05, Thời gian kết thúc: 11-06-2021,   11:23, Giáo viên ra đề: Tôn Tùng, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Làm bài thi, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: 123, Kỳ thi: Năm học 2022-2023 - học kỳ I, Thời gian bắt đầu: 11-06-2021,    11:05, Thời gian kết thúc: 11-06-2021,    11:28, Giáo viên ra đề: Tôn Tùng, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Làm bài thi, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: 123, Kỳ thi: Năm học 2022-2023 - học kỳ I, Thời gian bắt đầu: 11-06-2021,     11:05, Thời gian kết thúc: 11-06-2021,     11:32, Giáo viên ra đề: Tôn Tùng, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Làm bài thi, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: 123, Kỳ thi: Năm học 2022-2023 - học kỳ I, Thời gian bắt đầu: 11-06-2021,      11:05, Thời gian kết thúc: 11-06-2021,      11:37, Giáo viên ra đề: Tôn Tùng, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Làm bài thi, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: 123, Kỳ thi: Năm học 2022-2023 - học kỳ I, Thời gian bắt đầu: 11-06-2021,       11:05, Thời gian kết thúc: 11-06-2021,       11:43, Giáo viên ra đề: Tôn Tùng, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Xem kết quả, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: 123, Kỳ thi: Năm học 2022-2023 - học kỳ I, Thời gian bắt đầu: 11-06-2021,        11:05, Thời gian kết thúc: 11-06-2021,        11:43, Giáo viên ra đề: Tôn Tùng, Sinh viên thực hiện: thành Tiến, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Xem kết quả, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: 123, Kỳ thi: Năm học 2022-2023 - học kỳ I, Thời gian bắt đầu: 11-06-2021,        11:05, Thời gian kết thúc: 11-06-2021,        11:43, Giáo viên ra đề: Tôn Tùng, Sinh viên thực hiện: thành Tiến, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Xem kết quả, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: 123, Kỳ thi: Năm học 2022-2023 - học kỳ I, Thời gian bắt đầu: 11-06-2021,        11:05, Thời gian kết thúc: 11-06-2021,        11:43, Giáo viên ra đề: Tôn Tùng, Sinh viên thực hiện: thành Tiến, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Xem kết quả, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: 123, Kỳ thi: Năm học 2022-2023 - học kỳ I, Thời gian bắt đầu: 11-06-2021,        11:05, Thời gian kết thúc: 11-06-2021,        11:43, Giáo viên ra đề: Tôn Tùng, Sinh viên thực hiện: thành Tiến, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Xem kết quả, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: 123, Kỳ thi: Năm học 2022-2023 - học kỳ I, Thời gian bắt đầu: 11-06-2021,        11:05, Thời gian kết thúc: 11-06-2021,        11:43, Giáo viên ra đề: Tôn Tùng, Sinh viên thực hiện: thành Tiến, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Xem kết quả, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: 123, Kỳ thi: Năm học 2022-2023 - học kỳ I, Thời gian bắt đầu: 11-06-2021,        11:05, Thời gian kết thúc: 11-06-2021,        11:43, Giáo viên ra đề: Tôn Tùng, Sinh viên thực hiện: thành Tiến, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Xem kết quả, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: 123, Kỳ thi: Năm học 2022-2023 - học kỳ I, Thời gian bắt đầu: 11-06-2021,        11:05, Thời gian kết thúc: 11-06-2021,        11:43, Giáo viên ra đề: Tôn Tùng, Sinh viên thực hiện: thành Tiến, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Xem kết quả, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: 123, Kỳ thi: Năm học 2022-2023 - học kỳ I, Thời gian bắt đầu: 11-06-2021,        11:05, Thời gian kết thúc: 11-06-2021,        11:43, Giáo viên ra đề: Tôn Tùng, Sinh viên thực hiện: thành Tiến, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Làm bài thi, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: 123, Kỳ thi: Năm học 2022-2023 - học kỳ I, Thời gian bắt đầu: 11-06-2021,        11:05, Thời gian kết thúc: 11-06-2021,        11:51, Giáo viên ra đề: Tôn Tùng, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Xem kết quả, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: 123, Kỳ thi: Năm học 2022-2023 - học kỳ I, Thời gian bắt đầu: 11-06-2021,         11:05, Thời gian kết thúc: 11-06-2021,         11:51, Giáo viên ra đề: Tôn Tùng, Sinh viên thực hiện: thành Tiến, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Làm bài thi, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: 123, Kỳ thi: Năm học 2022-2023 - học kỳ I, Thời gian bắt đầu: 11-06-2021,         11:05, Thời gian kết thúc: 11-06-2021,         14:00, Giáo viên ra đề: Tôn Tùng, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Làm bài thi, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: 123, Kỳ thi: Năm học 2020-2021 - học kỳ I, Thời gian bắt đầu: 11-06-2021, 14:10, Thời gian kết thúc: 11-6-2021, 15:40, Giáo viên ra đề: Tôn Tùng, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Làm bài thi, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: MMT005, Kỳ thi: Năm học 2020-2021 - học kỳ I, Thời gian bắt đầu: 11-06-2021, 15:20, Thời gian kết thúc: 11-06-2021, 15:50, Giáo viên ra đề: Quốc Lưu, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Làm bài thi, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: MMT005, Kỳ thi: Năm học 2020-2021 - học kỳ I, Thời gian bắt đầu: 11-06-2021, 15:20, Thời gian kết thúc: 11-06-2021, 15:50, Giáo viên ra đề: Quốc Lưu, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Làm bài thi, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: MMT005, Kỳ thi: Năm học 2020-2021 - học kỳ I, Thời gian bắt đầu: 11-06-2021, 15:20, Thời gian kết thúc: 11-06-2021, 15:50, Giáo viên ra đề: Quốc Lưu, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Làm bài thi, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: MMT005, Kỳ thi: Năm học 2020-2021 - học kỳ I, Thời gian bắt đầu: 11-06-2021, 15:20, Thời gian kết thúc: 11-06-2021, 15:50, Giáo viên ra đề: Quốc Lưu, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Làm bài thi, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: MMT005, Kỳ thi: Năm học 2020-2021 - học kỳ I, Thời gian bắt đầu: 11-06-2021,  15:20, Thời gian kết thúc: 11-06-2021, 16:15, Giáo viên ra đề: Quốc Lưu, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Làm bài thi, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: MMT005, Kỳ thi: Năm học 2020-2021 - học kỳ I, Thời gian bắt đầu: 11-06-2021,   15:20, Thời gian kết thúc: 11-06-2021,  16:50, Giáo viên ra đề: Quốc Lưu, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Làm bài thi, Mã người dùng: 60b5b604b79f9f3d34fe0849, Họ tên: thành Tiến, dữ liệu: Mã đề thi: MMT005, Kỳ thi: Năm học 2020-2021 - học kỳ I, Thời gian bắt đầu: 11-06-2021,    15:20, Thời gian kết thúc: 11-06-2021, 18:50, Giáo viên ra đề: Quốc Lưu, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Làm bài thi, Mã người dùng: 60b5aa57b79f9f3d34fe0829, Họ tên: Nguyễn Thành, dữ liệu: Mã đề thi: MMT005, Kỳ thi: Năm học 2020-2021 - học kỳ I, Thời gian bắt đầu: 11-06-2021,    15:20, Thời gian kết thúc: 11-06-2021, 18:50, Giáo viên ra đề: Quốc Lưu, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Làm bài thi, Mã người dùng: 60b5aa57b79f9f3d34fe0829, Họ tên: Nguyễn Thành, dữ liệu: Mã đề thi: MMT005, Kỳ thi: Năm học 2020-2021 - học kỳ I, Thời gian bắt đầu: 11-06-2021,     15:20, Thời gian kết thúc: 11-06-2021, 20:50, Giáo viên ra đề: Quốc Lưu, Lớp: 59CNTT-3

Thời gian: 06/11/2021, hành động: Xem kết quả, Mã người dùng: 60b5aa57b79f9f3d34fe0829, Họ tên: Nguyễn Thành, dữ liệu: Mã đề thi: MMT005, Kỳ thi: Năm học 2020-2021 - học kỳ I, Thời gian bắt đầu: 11-06-2021,      15:20, Thời gian kết thúc: 11-06-2021,  20:50, Giáo viên ra đề: Quốc Lưu, Sinh viên thực hiện: Nguyễn Thành, Lớp: 59CNTT-3

Thời gian: 06/27/2021, hành động: Xem kết quả, Mã người dùng: 60b5aa57b79f9f3d34fe0829, Họ tên: Nguyễn Thành, dữ liệu: Mã đề thi: MMT005, Kỳ thi: Năm học 2020-2021 - học kỳ I, Thời gian bắt đầu: 11-06-2021,      15:20, Thời gian kết thúc: 11-06-2021,  20:50, Giáo viên ra đề: Quốc Lưu, Sinh viên thực hiện: Nguyễn Thành, Lớp: 59CNTT-3

Thời gian: 06/27/2021, hành động: Xem kết quả, Mã người dùng: 60b5aa57b79f9f3d34fe0829, Họ tên: Nguyễn Thành, dữ liệu: Mã đề thi: MMT005, Kỳ thi: Năm học 2020-2021 - học kỳ I, Thời gian bắt đầu: 11-06-2021,      15:20, Thời gian kết thúc: 11-06-2021,  20:50, Giáo viên ra đề: Quốc Lưu, Sinh viên thực hiện: Nguyễn Thành, Lớp: 59CNTT-3

Thời gian: 06/28/2021, hành động: Làm bài thi, Mã người dùng: 60b5aa57b79f9f3d34fe0829, Họ tên: Nguyễn Thành, dữ liệu: Mã đề thi: 123, Kỳ thi: Năm học 2020-2021 - học kỳ I, Thời gian bắt đầu: 28-06-2021, 00:00, Thời gian kết thúc: 28-06-2021, 00:15, Giáo viên ra đề: Tôn Tùng, Lớp: 59CNTT-3

Thời gian: 06/28/2021, hành động: Làm bài thi, Mã người dùng: 60b5aa57b79f9f3d34fe0829, Họ tên: Nguyễn Thành, dữ liệu: Mã đề thi: 1231, Kỳ thi: Năm học 2020-2021 - học kỳ I, Thời gian bắt đầu: 28-06-2021, 00:10, Thời gian kết thúc: 28-06-2021, 00:30, Giáo viên ra đề: Tôn Tùng, Lớp: 59CNTT-3

Thời gian: 06/28/2021, hành động: Làm bài thi, Mã người dùng: 60b5aa57b79f9f3d34fe0829, Họ tên: Nguyễn Thành, dữ liệu: Mã đề thi: 12313, Kỳ thi: Năm học 2020-2021 - học kỳ I, Thời gian bắt đầu: 28-06-2021, 00:30, Thời gian kết thúc: 28-06-2021, 00:35, Giáo viên ra đề: Tôn Tùng, Lớp: 59CNTT-3

